In [ ]:

pip install sqlalchemy
pip install pyodbc

Requirement already satisfied: pyodbc in c:\users\rakshita\appdata\local\programs\python\python311\lib\site-packages (5.2.0)
Note: you may need to restart the kernel to use updated packages.

[notice] A new release of pip is available: 24.0 -> 25.1.1
[notice] To update, run: python.exe -m pip install --upgrade pip

In [7]:
import pandas as pd
from sqlalchemy import create_engine
df=pd.read_csv('us_customer_data 1.csv')
server='KASMO\MSSQLSERVER1'
database='task2_20_june'
username='sa'
password='Rakshitha#23'
conn=f"mssql+pyodbc://{username}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server"
engine=create_engine(conn)
df.to_sql('customersdata',con=engine,if_exists='replace',index=False)
print("✅ CSV uploaded to SQL Server successfully.")

✅ CSV uploaded to SQL Server successfully.

In [8]:
df=pd.read_csv('transaction_data.csv')
conn=f"mssql+pyodbc://{username}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server"
engine=create_engine(conn)
df.to_sql('transaction_data',con=engine,if_exists='replace',index=False)
print("✅ CSV uploaded to SQL Server successfully.")

✅ CSV uploaded to SQL Server successfully.

In [9]:
df=pd.read_csv('Countrycodes.csv')
conn=f"mssql+pyodbc://{username}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server"
engine=create_engine(conn)
df.to_sql('countrycodes',con=engine,if_exists='replace',index=False)
print("✅ CSV uploaded to SQL Server successfully.")

✅ CSV uploaded to SQL Server successfully.

In [10]:
import pandas as pd
query="select * from customersdata"
df=pd.read_sql(query,conn)
df

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [11]:
df.duplicated().sum()

np.int64(0)

In [12]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 7 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   customer_id        1000 non-null   int64
 1   name               1000 non-null   object
 2   email              950 non-null    object
 3   phone              984 non-null    object
 4   address            1000 non-null   object
 5   registration_date  1000 non-null   object
 6   loyalty_status     1000 non-null   object
dtypes: int64(1), object(6)
memory usage: 54.8+ KB

In [13]:
df.isnull().sum()

customer_id           0
name                  0
email                50
phone                16
address               0
registration_date     0
loyalty_status        0
dtype: int64

In [14]:
df['name']=df['name'].str.replace(r'^(Mr\.|Mrs\.|Miss\.|Dr\.|Ms\.)\s*','',regex=True)
suffix = r'\s*(Jr\.|Sr\.|II|III|MD|DDS|PhD|DVM)$'
df['name']=df['name'].str.replace(suffix,'',regex=True)
df

,customer_id,name,email,phone,address,registration_date,loyalty_status
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold
...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze

In [15]:
df['name']=df['name'].str.strip()
df['first_name']=df['name'].str.split().str[0]
df['last_name']=df['name'].str.split().str[1]
df

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,Larry,Torres
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips
...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,Jerry,Mcdaniel
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,Gregory,Duarte
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,Jason,Walls

In [19]:
df.drop(columns=['name'])

,customer_id,email,phone,address,registration_date,loyalty_status,first_name,last_name
0,1,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd
1,2,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton
2,3,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,Larry,Torres
3,4,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price
4,5,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips
...,...,...,...,...,...,...,...,...
995,996,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,Jerry,Mcdaniel
996,997,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson
997,998,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown
998,999,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,Gregory,Duarte
999,1000,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,Jason,Walls

In [22]:
df.isnull().sum()

customer_id           0
name                  0
email                 0
phone                16
address               0
registration_date     0
loyalty_status        0
first_name            0
last_name             0
dtype: int64

In [21]:
df['email']=df['email'].fillna(df['first_name']+'.'+df['last_name']+'@email.com')

In [23]:
df['phone']=df['phone'].fillna('xxx-xxx-xxxx')
df

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,Larry,Torres
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips
...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,Jerry,Mcdaniel
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,Gregory,Duarte
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,Jason,Walls

In [24]:
import pandas as pd
query="select * from countrycodes"
df1=pd.read_sql(query,conn)
df1

    Countrycodes CallingCode
0             AF          93
1             AL         355
2             DZ         213
3             AD         376
4             AO         244
..           ...         ...
182           VE          58
183           VN          84
184           YE         967
185           ZM         260
186           ZW         263

[187 rows x 2 columns]

In [28]:
df['Countrycodes']=df['address'].str[-8:-6]
df['Countrycodes']

0      AE
1      MT
2      UT
3      CA
4      OR
       ..
995    AS
996    AL
997    DE
998    AP
999    MH
Name: Countrycodes, Length: 1000, dtype: object

In [31]:
df2=pd.merge(df,df1,on='Countrycodes',how='left')
df2

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,countrycodes,Countrycodes,CallingCode
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd,AE,AE,971
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton,MT,MT,356
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,Larry,Torres,UT,UT,NaN
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price,CA,CA,1
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips,OR,OR,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,Jerry,Mcdaniel,AS,AS,NaN
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson,AL,AL,355
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,DE,DE,49
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,Gregory,Duarte,AP,AP,NaN
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,Jason,Walls,MH,MH,692

In [32]:
df2.isnull().sum()

customer_id            0
name                   0
email                  0
phone                  0
address                0
registration_date      0
loyalty_status         0
first_name             0
last_name              0
countrycodes           0
Countrycodes           0
CallingCode          584
dtype: int64

In [34]:
df2['CallingCode']=df2['CallingCode'].fillna(1)
df2

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,countrycodes,Countrycodes,CallingCode
0,1,Michelle Kidd,vayala@example.net,619-723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd,AE,AE,971
1,2,Brad Newton,taylorcatherine@example.net,537-674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton,MT,MT,356
2,3,Larry Torres,dsanchez@example.net,810-256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,Larry,Torres,UT,UT,1
3,4,Kimberly Price,jessicaknight@example.com,423-222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price,CA,CA,1
4,5,Matthew Phillips,qwilliams@example.com,220-763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips,OR,OR,1
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,638-989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,Jerry,Mcdaniel,AS,AS,1
996,997,Jodi Simpson,eric24@example.org,483-625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson,AL,AL,355
997,998,Crystal Brown,pshaffer@example.net,390-747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,DE,DE,49
998,999,Gregory Duarte,caitlindunlap@example.org,257-409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,Gregory,Duarte,AP,AP,1
999,1000,Jason Walls,michael42@example.com,692-333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,Jason,Walls,MH,MH,692

In [37]:
df2['phone']=df2['phone'].astype(str).str.replace(r'(^\d)','',regex=True)
df2['phone']='+'+df2['CallingCode'].astype(str)+' '+df2['phone'].astype(str)
df2

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,countrycodes,Countrycodes,CallingCode,pjone
0,1,Michelle Kidd,vayala@example.net,+971 -723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd,AE,AE,971,+971 9-723-4258
1,2,Brad Newton,taylorcatherine@example.net,+356 -674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton,MT,MT,356,+356 7-674-1158
2,3,Larry Torres,dsanchez@example.net,+1 -256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,Larry,Torres,UT,UT,1,+1 0-256-4505
3,4,Kimberly Price,jessicaknight@example.com,+1 -222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price,CA,CA,1,+1 3-222-9779
4,5,Matthew Phillips,qwilliams@example.com,+1 -763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips,OR,OR,1,+1 0-763-3522
...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+1 -989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,Jerry,Mcdaniel,AS,AS,1,+1 8-989-9441
996,997,Jodi Simpson,eric24@example.org,+355 -625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson,AL,AL,355,+355 3-625-2940
997,998,Crystal Brown,pshaffer@example.net,+49 -747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,DE,DE,49,+49 0-747-3088
998,999,Gregory Duarte,caitlindunlap@example.org,+1 -409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,Gregory,Duarte,AP,AP,1,+1 7-409-8196
999,1000,Jason Walls,michael42@example.com,+692 -333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,Jason,Walls,MH,MH,692,+692 2-333-6880

In [48]:
df2.drop(columns=['pjone'])

KeyError: "['pjone'] not found in axis"

In [49]:
df2

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,countrycodes,Countrycodes,CallingCode
0,1,Michelle Kidd,vayala@example.net,+971 -723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd,AE,AE,971
1,2,Brad Newton,taylorcatherine@example.net,+356 -674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton,MT,MT,356
2,3,Larry Torres,dsanchez@example.net,+1 -256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,Larry,Torres,UT,UT,1
3,4,Kimberly Price,jessicaknight@example.com,+1 -222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price,CA,CA,1
4,5,Matthew Phillips,qwilliams@example.com,+1 -763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips,OR,OR,1
...,...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+1 -989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,Jerry,Mcdaniel,AS,AS,1
996,997,Jodi Simpson,eric24@example.org,+355 -625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson,AL,AL,355
997,998,Crystal Brown,pshaffer@example.net,+49 -747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,DE,DE,49
998,999,Gregory Duarte,caitlindunlap@example.org,+1 -409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,Gregory,Duarte,AP,AP,1
999,1000,Jason Walls,michael42@example.com,+692 -333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,Jason,Walls,MH,MH,692

In [51]:
df2.drop(columns=['Countrycodes'],inplace=True)

In [52]:
df2

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,countrycodes,CallingCode
0,1,Michelle Kidd,vayala@example.net,+971 -723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd,AE,971
1,2,Brad Newton,taylorcatherine@example.net,+356 -674-1158,"38783 Oliver Street, West Kristenborough, MT 9...",13-07-2023,Silver,Brad,Newton,MT,356
2,3,Larry Torres,dsanchez@example.net,+1 -256-4505,"6845 Steele Turnpike, West Erikabury, UT 37487",18-08-2023,Bronze,Larry,Torres,UT,1
3,4,Kimberly Price,jessicaknight@example.com,+1 -222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price,CA,1
4,5,Matthew Phillips,qwilliams@example.com,+1 -763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips,OR,1
...,...,...,...,...,...,...,...,...,...,...,...
995,996,Jerry Mcdaniel,walkerlisa@example.net,+1 -989-9441,"34746 Smith Gateway, New Sarah, AS 12715",10-02-2025,Silver,Jerry,Mcdaniel,AS,1
996,997,Jodi Simpson,eric24@example.org,+355 -625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson,AL,355
997,998,Crystal Brown,pshaffer@example.net,+49 -747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,DE,49
998,999,Gregory Duarte,caitlindunlap@example.org,+1 -409-8196,"Unit 6377 Box 7662, DPO AP 03300",16-05-2024,Gold,Gregory,Duarte,AP,1
999,1000,Jason Walls,michael42@example.com,+692 -333-6880,"95002 Bruce Rue, Camachoport, MH 58723",10-12-2024,Bronze,Jason,Walls,MH,692

In [53]:
import pandas as pd
query="select * from dbo.transaction_data"
df3=pd.read_sql(query,conn)
print(df3)

     transaction_id  customer_id   amount     transaction_date  \
0                 1          565  2992.47  2025-03-10 01:20:54
1                 2          323  2041.87  2025-01-02 15:24:19
2                 3          398   107.35  2025-02-16 03:49:01
3                 4           19      NaN  2025-04-30 15:26:23
4                 5          547  3063.28  2025-06-14 04:28:53
..              ...          ...      ...                  ...
995             996           60   712.47  2025-01-13 14:16:32
996             997          235  2125.18  2025-06-09 12:37:36
997             998          669  3069.08  2025-04-01 19:59:01
998             999          931  2262.75  2025-06-08 01:36:01
999            1000          925  4141.44  2025-05-24 13:39:19

    product_category payment_method store_location
0             Sports     Debit Card       New York
1           Clothing           Cash       New York
2             Beauty     Debit Card         Online
3             Sports     Debit Card    Los Angeles
4           Clothing         PayPal    Los Angeles
..               ...            ...            ...
995      Electronics     Debit Card       New York
996      Electronics         PayPal        Chicago
997             Home         PayPal    Los Angeles
998         Clothing     Debit Card         Online
999      Electronics         PayPal         Online

[1000 rows x 7 columns]

In [54]:
df2=pd.merge(df2,df3,on='customer_id',how='inner')
df2

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,countrycodes,CallingCode,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,+971 -723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd,AE,971,8,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
1,4,Kimberly Price,jessicaknight@example.com,+1 -222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price,CA,1,427,1787.09,2025-04-28 04:34:07,Beauty,PayPal,Chicago
2,5,Matthew Phillips,qwilliams@example.com,+1 -763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips,OR,1,452,1983.52,2025-02-03 14:59:13,Sports,PayPal,Online
3,7,Louis Miller,patriciaelliott@example.org,+1 -862-7105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,Louis,Miller,CT,1,470,3241.66,2025-05-15 15:17:05,Electronics,PayPal,Los Angeles
4,7,Louis Miller,patriciaelliott@example.org,+1 -862-7105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,Louis,Miller,CT,1,857,697.57,2025-06-13 12:03:42,Beauty,Debit Card,Chicago
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,Deanna Johnson,ycook@example.org,+1 -320-4824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,Deanna,Johnson,KY,1,532,759.38,2025-03-14 16:56:22,Home,PayPal,New York
996,995,Deanna Johnson,ycook@example.org,+1 -320-4824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,Deanna,Johnson,KY,1,617,821.18,2025-01-23 07:39:19,Electronics,Debit Card,Miami
997,997,Jodi Simpson,eric24@example.org,+355 -625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson,AL,355,45,480.64,2025-01-06 08:27:59,Home,Credit Card,Los Angeles
998,998,Crystal Brown,pshaffer@example.net,+49 -747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,DE,49,304,73.71,2025-01-27 05:33:22,Home,Debit Card,Chicago
999,998,Crystal Brown,pshaffer@example.net,+49 -747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,DE,49,886,NaN,2025-03-16 15:42:17,Beauty,Debit Card,Online

In [57]:
df2.isnull().sum()

customer_id          0
name                 0
email                0
phone                0
address              0
registration_date    0
loyalty_status       0
first_name           0
last_name            0
countrycodes         0
CallingCode          0
transaction_id       0
amount               0
transaction_date     0
product_category     0
payment_method       0
store_location       0
dtype: int64

In [56]:
df2['amount']=df2['amount'].fillna(0)
df2

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,countrycodes,CallingCode,transaction_id,amount,transaction_date,product_category,payment_method,store_location
0,1,Michelle Kidd,vayala@example.net,+971 -723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd,AE,971,8,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York
1,4,Kimberly Price,jessicaknight@example.com,+1 -222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price,CA,1,427,1787.09,2025-04-28 04:34:07,Beauty,PayPal,Chicago
2,5,Matthew Phillips,qwilliams@example.com,+1 -763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips,OR,1,452,1983.52,2025-02-03 14:59:13,Sports,PayPal,Online
3,7,Louis Miller,patriciaelliott@example.org,+1 -862-7105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,Louis,Miller,CT,1,470,3241.66,2025-05-15 15:17:05,Electronics,PayPal,Los Angeles
4,7,Louis Miller,patriciaelliott@example.org,+1 -862-7105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,Louis,Miller,CT,1,857,697.57,2025-06-13 12:03:42,Beauty,Debit Card,Chicago
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,Deanna Johnson,ycook@example.org,+1 -320-4824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,Deanna,Johnson,KY,1,532,759.38,2025-03-14 16:56:22,Home,PayPal,New York
996,995,Deanna Johnson,ycook@example.org,+1 -320-4824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,Deanna,Johnson,KY,1,617,821.18,2025-01-23 07:39:19,Electronics,Debit Card,Miami
997,997,Jodi Simpson,eric24@example.org,+355 -625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson,AL,355,45,480.64,2025-01-06 08:27:59,Home,Credit Card,Los Angeles
998,998,Crystal Brown,pshaffer@example.net,+49 -747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,DE,49,304,73.71,2025-01-27 05:33:22,Home,Debit Card,Chicago
999,998,Crystal Brown,pshaffer@example.net,+49 -747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,DE,49,886,0.00,2025-03-16 15:42:17,Beauty,Debit Card,Online

In [60]:
def func(status):
    if status=="Gold":
        return 2
    elif status=="Silver":
        return 1
    else:
        return 0
df2['customer_tier']=df2['loyalty_status'].apply(func)
df2

,customer_id,name,email,phone,address,registration_date,loyalty_status,first_name,last_name,countrycodes,CallingCode,transaction_id,amount,transaction_date,product_category,payment_method,store_location,customer_tier
0,1,Michelle Kidd,vayala@example.net,+971 -723-4258,"USNS Santiago, FPO AE 80872",25-01-2025,Gold,Michelle,Kidd,AE,971,8,2652.57,2025-04-19 14:46:00,Home,Credit Card,New York,2
1,4,Kimberly Price,jessicaknight@example.com,+1 -222-9779,"1631 Alexis Meadows, Lake Amanda, CA 75179",08-12-2024,Gold,Kimberly,Price,CA,1,427,1787.09,2025-04-28 04:34:07,Beauty,PayPal,Chicago,2
2,5,Matthew Phillips,qwilliams@example.com,+1 -763-3522,"2274 Williams Heights Suite 895, Andersonhaven...",03-02-2024,Gold,Matthew,Phillips,OR,1,452,1983.52,2025-02-03 14:59:13,Sports,PayPal,Online,2
3,7,Louis Miller,patriciaelliott@example.org,+1 -862-7105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,Louis,Miller,CT,1,470,3241.66,2025-05-15 15:17:05,Electronics,PayPal,Los Angeles,2
4,7,Louis Miller,patriciaelliott@example.org,+1 -862-7105,"02590 Marshall Well, Sheppardland, CT 88067",30-09-2024,Gold,Louis,Miller,CT,1,857,697.57,2025-06-13 12:03:42,Beauty,Debit Card,Chicago,2
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
995,995,Deanna Johnson,ycook@example.org,+1 -320-4824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,Deanna,Johnson,KY,1,532,759.38,2025-03-14 16:56:22,Home,PayPal,New York,1
996,995,Deanna Johnson,ycook@example.org,+1 -320-4824,"601 Contreras Forges, Michaelfurt, KY 30733",01-11-2023,Silver,Deanna,Johnson,KY,1,617,821.18,2025-01-23 07:39:19,Electronics,Debit Card,Miami,1
997,997,Jodi Simpson,eric24@example.org,+355 -625-2940,"2876 Tucker Road Suite 947, North Tommyborough...",18-04-2024,Bronze,Jodi,Simpson,AL,355,45,480.64,2025-01-06 08:27:59,Home,Credit Card,Los Angeles,0
998,998,Crystal Brown,pshaffer@example.net,+49 -747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,DE,49,304,73.71,2025-01-27 05:33:22,Home,Debit Card,Chicago,0
999,998,Crystal Brown,pshaffer@example.net,+49 -747-3088,"095 Janice Forest Suite 570, Boltonmouth, DE 7...",30-08-2024,Bronze,Crystal,Brown,DE,49,886,0.00,2025-03-16 15:42:17,Beauty,Debit Card,Online,0

In [63]:
df2.to_csv('unified_cleaned_data.csv',index=False)

In [64]:
df=pd.read_csv('unified_cleaned_data.csv')
conn=f"mssql+pyodbc://{username}:{password}@{server}/{database}?driver=ODBC+Driver+17+for+SQL+Server"
engine=create_engine(conn)
df.to_sql('cleaned_data',con=engine,if_exists='replace',index=False)
print("✅ CSV uploaded to SQL Server successfully.")

✅ CSV uploaded to SQL Server successfully.

In [65]:
import pandas as pd
query="select * from dbo.cleaned_data"
df4=pd.read_sql(query,conn)
print(df4)

     customer_id              name                        email  \
0              1     Michelle Kidd           vayala@example.net
1              4    Kimberly Price    jessicaknight@example.com
2              5  Matthew Phillips        qwilliams@example.com
3              7      Louis Miller  patriciaelliott@example.org
4              7      Louis Miller  patriciaelliott@example.org
..           ...               ...                          ...
995          995    Deanna Johnson            ycook@example.org
996          995    Deanna Johnson            ycook@example.org
997          997      Jodi Simpson           eric24@example.org
998          998     Crystal Brown         pshaffer@example.net
999          998     Crystal Brown         pshaffer@example.net

              phone                                            address  \
0    +971 -723-4258                        USNS Santiago, FPO AE 80872
1      +1 -222-9779         1631 Alexis Meadows, Lake Amanda, CA 75179
2      +1 -763-3522  2274 Williams Heights Suite 895, Andersonhaven...
3      +1 -862-7105        02590 Marshall Well, Sheppardland, CT 88067
4      +1 -862-7105        02590 Marshall Well, Sheppardland, CT 88067
..              ...                                                ...
995    +1 -320-4824        601 Contreras Forges, Michaelfurt, KY 30733
996    +1 -320-4824        601 Contreras Forges, Michaelfurt, KY 30733
997  +355 -625-2940  2876 Tucker Road Suite 947, North Tommyborough...
998   +49 -747-3088  095 Janice Forest Suite 570, Boltonmouth, DE 7...
999   +49 -747-3088  095 Janice Forest Suite 570, Boltonmouth, DE 7...

    registration_date loyalty_status first_name last_name countrycodes  \
0          25-01-2025           Gold   Michelle      Kidd           AE
1          08-12-2024           Gold   Kimberly     Price           CA
2          03-02-2024           Gold    Matthew  Phillips           OR
3          30-09-2024           Gold      Louis    Miller           CT
4          30-09-2024           Gold      Louis    Miller           CT
..                ...            ...        ...       ...          ...
995        01-11-2023         Silver     Deanna   Johnson           KY
996        01-11-2023         Silver     Deanna   Johnson           KY
997        18-04-2024         Bronze       Jodi   Simpson           AL
998        30-08-2024         Bronze    Crystal     Brown           DE
999        30-08-2024         Bronze    Crystal     Brown           DE

     CallingCode  transaction_id   amount     transaction_date  \
0            971               8  2652.57  2025-04-19 14:46:00
1              1             427  1787.09  2025-04-28 04:34:07
2              1             452  1983.52  2025-02-03 14:59:13
3              1             470  3241.66  2025-05-15 15:17:05
4              1             857   697.57  2025-06-13 12:03:42
..           ...             ...      ...                  ...
995            1             532   759.38  2025-03-14 16:56:22
996            1             617   821.18  2025-01-23 07:39:19
997          355              45   480.64  2025-01-06 08:27:59
998           49             304    73.71  2025-01-27 05:33:22
999           49             886     0.00  2025-03-16 15:42:17

    product_category payment_method store_location  customer_tier
0               Home    Credit Card       New York              2
1             Beauty         PayPal        Chicago              2
2             Sports         PayPal         Online              2
3        Electronics         PayPal    Los Angeles              2
4             Beauty     Debit Card        Chicago              2
..               ...            ...            ...            ...
995             Home         PayPal       New York              1
996      Electronics     Debit Card          Miami              1
997             Home    Credit Card    Los Angeles              0
998             Home     Debit Card        Chicago              0
999           Beauty     Debit Card         Online              0

[1000 rows x 18 columns]